
<!DOCTYPE html>
<html lang="en">


<!--- Page title --->
<title>Lab Members - Learn Moore</title>
	
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


<!--- Linking in stylesheet --->
    <link href="css/bootstrap.css" rel="stylesheet">

  	</head>

  	<body>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

	<nav class="navbar" role="navigation">
  		<div class="container-fluid">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        		<span class="glyphicon glyphicon-align-justify"></span>
            <span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
    	</div>

    	<!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	  <ul class="nav navbar-nav navbar-right">





















<!-- ------------------------------------------------------------------------------------------------------------------ -->

        <!-- Adding tabs to the navigation bar -->

          <li><a href="index.html">Home</a></li>
          <li>
            <a href="team.html"><b>People</b></a>
          </li>
          <li>
           	<a href="research.html">Research</a>
          </li>
          <li><a href="press.html">Press</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teaching</a>
              <ul class="dropdown-menu" role="menu">
              <li><a href="http://learnmoore.org/MBA205/MBA205.pdf">MBA 205: Leading People</a></li>
              <li><a href="http://learnmoore.org/MBA257/MBA257.pdf">MBA 257: Decision Making</a></li>
            </ul>
          </li>
      </div>
      </div>
  </nav>

<!-- ------------------------------------------------------------------------------------------------------------------ -->




















<!-- ------------------------------------------------------------------------------------------------------------------ -->

<!--- TEMPLATE FOR NEW ENTRIES FOR CURRENT MEMBERS: 


   <div class="container">
      <div class="modal-header1">

        
        <img src="img/FILENAME">
        
       
        <h4>NAME</h4>

       
        <h5>TITLE</h5>
        <p>BLURB</p>
        
          </div>
        </div>
        </div>
      </div>
  


--->



  
  <!-- Changing Picture, Name and Title -->
  
    <div class="container">
      <div class="modal-header1">

        <!-- Picture -->
        <img src="img/dmoore.jpg">
        
        <!-- Name -->
        <h4>Don Moore</h4>

        <!-- Title -->
        <h5>Associate Professor at Haas School of Business, University of California, Berkeley</h5>
        <p><a href="http://learnmoore.org/MooreCV.pdf">Curriculum Vitae</a></p>
        <p><a href="about.html">Self-Aggrandizing Autobiographical Sketch</a></p>
        <p><a href="mailto:dm@berkeley.edu">Send email</a></p>
      </div>
    </div>
        </div>
      </div>
  
  
  
  
  <div class="container">
      <div class="modal-header1">

        <!-- Picture -->
        <img src="img/jenn.jpg" class="bio-hangover">
        
        <!-- Name -->
        <h4>Jennifer Logg</h4>

        <!-- Title -->
        <h5>Ph.D. Candidate</h5>
        <p>I study why people make biased judgments and how they can improve their accuracy.  My dissertation examines when people are most likely to leverage the power of algorithms to improve their accuracy: it tests when people rely more advice from algorithms than other people.  My other work examines factors that exacerbate overconfidence, people's overly positive beliefs about themselves and their performances, and whether unrealistic optimism helps performance as much as people believe it will.</p>
        <p><a href="mailto:jenn_logg@haas.berkeley.edu">Send email</a></p>
        <p><a href="http://www.jennlogg.com/">Website</a></p>

      </div>
    </div>
        </div>
      </div>
  <div class="container">
      <div class="modal-header1">

        
        <img src="img/derek.jpg">
        
       
        <h4>Derek Schatz</h4>

       
        <h5>Ph.D. Student</h5>
        <p>I am a Ph.D. student at the University of California, Berkeley in the Management of Organizations group at the Haas School of Business. I currently explore a variety of topics relating to status, overconfidence, and social judgment in the workplace. Prior to enrolling at Haas, I conducted research at UC Berkeley as an undergraduate Psychology major studying power and perceptual effects on motivation.</p>
        
          </div>
        </div>
        </div>
      </div>
  <div class="container">
      <div class="modal-header1">

        <!-- Picture -->
        <img src="img/zack.jpg">
        
        <!-- Name -->
        <h4>Zack Weinberg</h4>

        <!-- Title -->
        <h5>Lab Manager</h5>
        <p>I am a second year student from Washington, D.C., majoring in Cognitive Science and minoring in Computer Science. I am excited to have the opportunity to gain research and management experience at the Accuracy Lab. When I’m not busy obsessing about the decisions made by my favorite football team, the Baltimore Ravens, I am interested in researching the decision-making process.  Specifically, I want to learn more about what happens when people err at various points in the process and why they make an incorrect judgment. In my free time I enjoy playing soccer or reading sci fi and dystopian novels (even though I almost always dislike the endings).</p>

        </div>
      </div>
      </div>
      </div>
      
      <div class="container">
        <div class="modal-header1">

        
        <img src="img/nishchala.jpg">
        
       
        <h4>Nishchala Singhal</h4>

       
        <h5>Undergraduate Research Assistant</h5>
        <p>My name is Nishchala, and I am working as an undergraduate research assistant at the Moore Lab. Currently, I am a third-year student majoring in Cognitive Science with an emphasis on Cognitive Psychology. I enjoy studying about the heuristics our mind employs to accomplish decision-making and judgment and how these strategies can occasionally lead to errors. Consequently, I am excited to have the chance to study this subject in the context of algorithms. In my spare time, I enjoy traveling and watching movies.</p>
        
          </div>
        </div>
        </div>
      </div>
      
      <div class="container">
      <div class="modal-header1">

        
        <img src="img/sydney.jpg">
        
       
        <h4>Sydney Mayes</h4>

       
        <h5>Research Assistant</h5>
        <p>I graduated from UC Berkeley in 2013 with a B.A. in Cognitive Science and emphases in Cognitive Psychology and Neuroscience. After working in the food startup space, I am now looking forward to doing research in judgment and decision-making and working with the Accuracy Lab team. I am interested in how people make decisions under uncertainty and I hope to contribute to research that will help us improve our forecasts, which inform and guide our decisions. I am also interested in human-centered design and user experience research, methodologies and fields that can benefit greatly from research in the behavioral sciences and vice versa. In my free time, I enjoy playing tennis, keeping tabs on the food and beverage world, and writing about the intersection of cognitive science and food.</p>
        
          </div>
        </div>
        </div>
      </div>

      <div class="container">
      <div class="modal-header1">

        
        <img src="img/ekaterina.jpg">
        
       
        <h4>Ekaterina Goncherova</h4>

       
        <h5>Undergraduate Research Assistant</h5>
        <p>I am currently a second year student at UC Berkeley, double majoring in Psychology and Neurobiology. I am originally from St. Petersburg, Russia, but grew up in St. Petersburg, Florida. My interest in psychology is shaped by the polarized political views of the country where I grew up. Decision making in particular is what fascinates me about people: how is it that some could rely on algorithms, some advice from their loved ones, and others can base their opinions on a complete stranger's input. I believe decision making does not encompass all of the characteristics that make people unique, but the neurobiological bases helps to understand the reasoning behind unethical actions. This is exactly what I hope to research in the future, and I cannot imagine a better place to start than the Accuracy Lab. </p>
        
          </div>
        </div>
        </div>
      </div>


      <div class="container">
      <div class="modal-header1">

        
        <img src="img/shreya.jpg">
        
       
        <h4>Shreya Agarwal</h4>

       
        <h5>Undergratduate Research Assistant</h5>
        <p>I am a second year undergraduate student majoring in Economics and Statistics. I started working with Moore Accuracy Lab in Spring 2016 as I wished to explore creative ways to incorporate the use of algorithms in various processes to make decision-making more efficient and effective. Currently, I am working on understanding over-confidence in organizational behavior. During my free time, I enjoy dancing and traveling.</p>
        
          </div>
        </div>
        </div>
      </div>

      <div class="container">
      <div class="modal-header1">

        
        <img src="img/amelia.jpg">
        
       
        <h4>Amelia Dev</h4>

       
        <h5>Undergraduate Research Assistant</h5>
        <p>My name is Amelia and I'm an undergraduate research assistant at the Moore Accuracy Lab as of Spring '16. I'm a junior Psychology major at Cal with aspirations to pursue some sort of graduate/doctorate degree; my ultimate goal is to work and/or research in the field of Clinical Psychology. I'm thrilled to be involved with the awesome people and projects at the Moore Lab and excited to learn more about the science behind overconfidence. When I'm not doing academia-related things, you can find me at the RSF or hiking in the hills. </p>
        
          </div>
        </div>
        </div>
      </div>
      

      <!--- Next entry goes here --->
      
      
      
      
      
        
  	<!-----------------Changing Lab Alumni Information--------------->
    
    <!--- LAB ALUMNI TEMPLATE 
    
     <div class="oldlabinfo">

       
        <div class="oldlabimg">
        <img src="img/FILENAME">
        </div>
        
      
        <h4>NAME HERE</h4>

      
        <h5>TITLE HERE</h5>
     </div>
    
    --->
    
    
    
  <div class="container">
      <div class="modal-header">  
		<h6>Alumni</h6>
     
      </div>
  </div>
  <br>
<div class="container">
<div class="oldlabinfocontainer">
      <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/liz.png">
        </div>
        
        <!-- Name -->
        <h4>Elizabeth Tenney</h4>

        <!-- Title -->
        <h5>Assistant Professor at University of Utah</h5>
     </div>


      <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/heather.jpg">
        </div>
        
        <!-- Name -->
        <h4>Heather Yang</h4>

        <!-- Title -->
        <h5>Graduate Student at the Massachusets Institute of Technology</h5>
     </div>

     
<div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/dominique.jpg">
        </div>
        <!-- Name -->
        <h4>Dominique Lyew</h4>

        <!-- Title -->
        <h5>College Counselor/Tutor at AIM Educational Services</h5>
     </div>
     
     <div class="oldlabinfo">
        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/jonathanwang.png">
        </div>
        
        <!-- Name -->
        <h4>Jonathan Wang</h4>

        <!-- Title -->
        <h5>Analyst at Cornerstone Research</h5>
     </div>

      <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/JenKimPhoto.jpg">
        </div>
        
        <!-- Name -->
        <h4>Jen Kim</h4>

        <!-- Title -->
        <h5>Global Marketing at Facebook</h5>
      </div>

     
     <div class="oldlabinfo">


        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/sahaana.jpg">
        </div>
        
        <!-- Name -->
        <h4>Sahaana Suri</h4>

        <!-- Title -->
        <h5>Electrical Engineering Ph.D. program, Stanford</h5>

     </div>

     
     <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/placeholder.jpg">
        </div>
        
        <!-- Name -->
        <h4>Cameron Hashemi</h4>

        <!-- Title --> 
        <h5>Self-Employed</h5>
      </div>


     
     <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/placeholder.jpg">
        </div>
        
        <!-- Name -->
        <h4>Rebecca Xing</h4>

        <!-- Title -->
        <h5>Associate at The Boston Consulting Group</h5>

     </div>

     
     <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/placeholder.jpg">
        </div>
        
        <!-- Name -->
        <h4>Mark Lee</h4>

        <!-- Title -->
        <h5></h5>
      </div>

     
     <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/shalena.png">
        </div>
        <!-- Name -->
        <h4>Shalena Srna</h4>

        <!-- Title -->
        <h5>Graduate Student at Wharton School of Business</h5>
     </div>

 

<div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/mallika.jpg">
        </div>
        
        <!-- Name -->
        <h4>Mallika Bhavesh Ashani</h4>

        <!-- Title -->
        <h5>Student at Berkeley</h5>
</div>

 


    <div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/nicole.jpeg">
        </div>
        
        <!-- Name -->
        <h4>Nicole Anne Kurre</h4>

        <!-- Title -->
        <h5>Student at Berkeley</h5>
      </div>


<div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/claire.jpg">
        </div>
        
        <!-- Name -->
        <h4>Claire Lee</h4>

        <!-- Title -->
        <h5>Student at Berkeley</h5>
      </div>

      
<div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/minal.jpg">
        </div>
        
        <!-- Name -->
        <h4>Minal Baqi Khan</h4>

        <!-- Title -->
        <h5>Student at Berkeley</h5>
      </div>
      
<div class="oldlabinfo">

        <!-- Picture -->
        <div class="oldlabimg">
        <img src="img/miriam.jpg">
        </div>
        
        <!-- Name -->
        <h4>Miriam Ataya</h4>

        <!-- Title -->
        <h5>Berkeley Graduate</h5>
      </div>
   
   
<div class="oldlabinfo">

        <div class="oldlabimg">
        <img src="img/julia.jpg">
        </div>
        
      
        <h4>Julia Prims</h4>

      
        <h5>Graduate Student at University of Illinois, Chicago</h5>
     </div>

<div class="oldlabinfo">

       
        <div class="oldlabimg">
       <img src="img/torin.jpg">
        </div>

        <h4>Torin Kalberg</h4>

       
        <h5>Student at Berkeley</h5>

     </div> 

<div class="oldlabinfo">

       
        <div class="oldlabimg">
       <img src="img/madhav.jpg">
        </div>

        <h4>Madhav Goel</h4>

       
        <h5>Student at Berkeley</h5>

     </div> 



<div class="oldlabinfo">

       
        <div class="oldlabimg">
       <img src="img/michael.jpg">
        </div>

        <h4>Michael Eliot</h4>

       
        <h5>Student at Berkeley</h5>

     </div> 

<div class="oldlabinfo">

 
  <div class="oldlabimg">
   <img src="img/jimmy.jpg">
  </div>

  <h4>Jimmoth Trinh</h4>

 
  <h5>Student at Berkeley</h5>

</div>     

<div class="oldlabinfo">

       
        <div class="oldlabimg">
        <img src="img/ryan.jpg">
        </div>
        
      
        <h4>Ryan Goh</h4>

      
        <h5>Student at Berkeley</h5>
     </div>
   <!---Next entry goes after this--->

 
      
<!-- ------------------------------------------------------------------------------------------------------------------ -->    









    
        
       
		</div>
      </div>
    </div>
    </div>
   


  </body>

</html>
